PORT=5000
MONGO_URI=mongodb+srv://javadalipp911:CarEClub%40333@cluster0.tqiypa9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=CareJavad
ADMIN_PASSWORD=javadCare@Club2.
JWT_SECRET=My$3cr3tK3yf0rJWTAuth.
    